{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationEntityContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationEntityContext-4263c153-d1ed-4d7b-adda-86ee089d2916;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}